<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prowest-portal</title>
    <meta name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCq3JFu1Wy8UMJK99MV9uP1KynNma7XoSA&libraries=places"
  async
  defer
></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
